<!DOCTYPE html>
<html>
<head>
  <title>Kalkulator Sederhana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #calculator {
      width: 450px;
      margin: 0 auto;
      padding: 50px;
      border: 10px solid #000000;
      border-radius: 5px;
      background-color: #a6b222;
    }

    input[type="text"] {
      width: 97%;
      padding: 10px;
      margin-bottom: 30px;
    }

    button {
      width: 55px;
      height: 55px;
      margin: 10px;
      font-size: 25px;
      border-radius: 70%;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="result" readonly>
    <br>
    <button onclick="appendToResult('Math.sin ')">sin</button>
    <button onclick="appendToResult('Math.cos ')">cos</button>
    <button onclick="appendToResult('Math.tan ')">tan</button>
    <button onclick="appendToResult('Math.log ')">log</button>
    <br>
    <button onclick="appendToResult('7')">7</button>
    <button onclick="appendToResult('8')">8</button>
    <button onclick="appendToResult('9')">9</button>
    <button onclick="appendToResult('+')">+</button>
    <br>
    <button onclick="appendToResult('4')">4</button>
    <button onclick="appendToResult('5')">5</button>
    <button onclick="appendToResult('6')">6</button>
    <button onclick="appendToResult('-')">-</button>
    <br>
    <button onclick="appendToResult('1')">1</button>
    <button onclick="appendToResult('2')">2</button>
    <button onclick="appendToResult('3')">3</button>
    <button onclick="appendToResult('**')">^</button>
    <br>
    <button onclick="appendToResult('0')">0</button>
    <button onclick="appendToResult('(')">(</button>
    <button onclick="appendToResult(')')">)</button>
    <button onclick="appendToResult(')')">.</button>
    <br>
    <button onclick="clearResult()">C</button>
    <button onclick="calculateResult()">=</button>
  </div>

  <script>
    function appendToResult(value) {
        if (value === '**') {
          document.getElementById('result').value += '^';
        } else {
          document.getElementById('result').value += value;
        }
      }
      
      function calculateResult() {
        const expression = document.getElementById('result').value;
        try {
          // Ganti tanda ^ menjadi ** sebelum perhitungan
          const correctedExpression = expression.replace(/\^/g, '**');
          const result = eval(correctedExpression);
          alert('Hasil: ' + result);
        } catch (error) {
          alert('Error');
        }
      }

    function clearResult() {
      document.getElementById('result').value = '';
    }
  </script>
</body>
</html>
